[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:uwsgi]
command=uwsgi --ini /root/.virtualenvs/jc/var/instance/conf/uwsgi.ini
stdout_logfile=/var/log/cache-db/uwsgi.log
stderr_logfile=/var/log/cache-db/uwsgi.log

[program:celery]
command=celery -A get_groups.celery worker --loglevel=INFO
stdout_logfile=/var/log/cache-db/worker.log
stderr_logfile=/var/log/cache-db/worker.log

[program:celery-beat]
command=celery -A get_groups.celery beat --loglevel=INFO -s /tmp/celerybeat-schedule --pidfile="/tmp/celerybeat.pid"
numprocs=1
stdout_logfile=/var/log/cache-db/beat.log
stderr_logfile=/var/log/cache-db/beat.log
autostart=false
autorestart=false
startsecs=10
