server {
    listen 443 ssl;

    ssl_certificate "/etc/nginx/cert/server.crt";
    ssl_certificate_key "/etc/nginx/cert/server.key";
    ssl_client_certificate "/etc/nginx/cert/client.crt";
    ssl_verify_client on;

    server_name example.com;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/run/uwsgi.sock;
    }
}