[tox]
envlist =
    ; py36
    ; c0
    c1
	; lint

skip_missing_interpreters = true

[tool:pytest]
minversion = 3.0
testpaths = tests

[coverage:run]
source =
    jc_redis
    tests

[coverage:paths]
source =
    jc_redis
    tests
    .tox/*/lib/python*/site-packages/jc_redis
    .tox/*/lib/python*/site-packages/jc_redis/tests

[flake8]
max-line-length = 119
exclude =
    .git
    __pychache__
    .tox
    venv

[isort]
profile=black

[tool:isort]
line_length = 119

[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True

[mypy-flask]
ignore_missing_imports = True

[testenv]
passenv = LANG
deps =
    pytest>=3
commands =
   pytest -v --basetemp="{envtmpdir}" {posargs}

setenv =
    PYTHONPATH = {toxinidir}/jc_redis

[testenv:c0]
passenv = LANG
deps =
    pytest>=3
    pytest-cov
commands =
   pytest --cov=jc_redis tests -v --cov-report=term --basetemp="{envtmpdir}" {posargs}

setenv =
    PYTHONPATH = {toxinidir}/jc_redis

[testenv:c1]
passenv = LANG
setuptools_version = 57.5.0
deps =
    pytest>=3
    pytest-cov
	-rrequirements.txt
commands =
   pytest --cov=jc_redis tests -v -vv -s --cov-branch --cov-report=term  --basetemp="{envtmpdir}" {posargs}

setenv =
    PYTHONPATH = {toxinidir}/jc_redis

[testenv:lint]
passenv = LANG
deps =
	black
	isort
	flake8
	mypy
commands =
	black .
	isort .
	flake8 .
	mypy jc_redis
